# Cose da fare relazione  

## 1 Analisi dei requisiti  

### 1a linguaggio naturale

Si vuole realizzare un database per un azienda multinazionale che vuole mantenere sotto controllo i vari tecnici che viaggiano tra le sedi per fornire supporto o manutenzione.  
I dati da salvare saranno:  

+ Riguardo ai paesi si vorrà salvare il nome , l'identificativo ISO e il livello di pericolo.  
+ Riguardo alle sedi si vorrà codificare l'identificativo aziendale , la tipologia di sede e la ragione sociale.
+ Riguarlo allo Staff, cioè i dipendenti di una sottosede, si vorranno identificare la sede per cui lavora(codice sede), ruolo e la ragione sociale.
+ I tecnici, che  andranno rappresentati attraverso il livello di pericolo su cui possono operare(dipende dall'anzianità nell'azienda), ragione sociale.
+ Per le specializzazioni si vorrà specificare il costo e il tipo e il codice univoco
+ Dei macchinari si vuole conoscere il nome , la data di acquisto , il codice identificativo e la garanzia
+ Dei componenti si vorrà rappresentare il costo, il codice e il peso
+ Per ogni tipologia di intervento si vorrà salvare data di inizio , fine , descrizione e stato. Ci saranno diverse tipologie di intervento:  

1. Gli interventi di sostituzione (di un componente) , si vorrà rappresentare inoltre il costo di trasferimento e il costo giornaliero del tecnico
2. Gli interventi di riparazione (di un componente)
3. Gli interventi di aggiornamento (istruzione dello staff) , si vorrà rappresentare il costo di trasferimento e il costo giornaliero del tecnico

### 1b glossario

|Termini | Descrizione 					|Sinonimi	  |Collegamenti |
|--------|----------------------------------------------|-----------------|-------------|
|Paese   |Nazione in cui può essere presente una sede   | Stato/Nazione   | 		|
|Sede    |Filiale dell'azienda multinazionale   	|Filiale/sottosede|		|
|Staff 	 |Dipendenti stazionati ad una singola sede 	|Impiegati/Personale|  		|
|Tecnici | Dipendenti specializzati che vengono trasferiti per aggiustare problemi relativi ai macchinari |
|Interventi | L'operazione che è richiesta dalla sede | log/richiesta |
|Macchinario| Macchina che produce beni |nessuno  
|Componente | Pezzo di un macchinario | nessuno
|Livello di pericolo | Indice delle precauzioni necessarie a lavorare in uno stato | nessuno  
|Multinazionale | Azienda madre di cui tutte le vari sedi sono filiali | Azienda madre   
|Identificativo ISO | Codice standard univoco fornito ad ogni paese | ISO 
|Specializzazione | Formazione specialistica su un determinato argomento | nessuno 
|Costo di trasferimento | Costo di trasferta del tecnico dal suo paese attuale a quello della sede in cui dovrà operare- nessuno 
|Aggiornamento | Corsi di formazine dello staff da tecnici specializzati | nessuno


### 1c eliminazione delle ambiguità  
La ragione sociale sarà data da nome, codice fiscale e numero telefonico in caso di persona oppure nome legale ,  partita iva e indirizzo in caso di sede.  
La garanzia è un periodo di tempo scritto in anni in cui tutti i costi di intervento al macchinario sono coperti dalla multinazionale.
Il termine azienda può essere usato sia per definire una singola sede che per definire la multinazionale di cui sono tutte filiali.  
Il costo totale è calcolato in base al costo giornaliero di un intervento moltiplicato per i giorni lavorati e sarà contenuto in log. 

### 1d Strutturazione dei requisiti  
Copia e incolla la descrizione divisa per tabelle  

### 1e Specifiche operazioni  

1. Inserire una nuova sede (1 volta all'anno)  
2. Inserire un nuovo tecnico (5 volte all'anno)
3. Inserire un nuovo membro dello staff (2 volte al mese)
4. Inserire un nuovo paese  (1 volta ogni paio d'anni)
5. Inserire una nuova macchina  (1 volta al mese)
6. Aggiornamento del componente nella macchina (inserimento di quello nuovo e rimozione di quello sostituito) (1 volta al mese)
8. Richiedere un intervento di riparazione  (1 volta al giorno)
9. Risponedere ad un intervento di riparazione  (1 volta al giorno) 
1. Richiere un intervento di sostituzione ( 1 volta a settimana)
1. Rispondere ad un intervento di sostituzione ( 1 volta a settimana)
1. Richiedere un intervento di aggiornamento (1 volta al mese)
1. Rispondere ad un intervento di aggiornamento (1 volta al mese)
1. Formare un tecnico in una specializzazione (2 volte all'anno)
1. Aggiornare il livello di pericolo di un paese ( 1 volta all'anno)
11. Visualizzare tutti gli interventi in corso (5 volte al giorno)
1. Visualizzare tutti gli interventi completati (1 volta alla settimana)
13. Aggiornare il livello di pericolo su cui può operare un tecnico (1 volta all'anno) 
1. Aggiungere un paese su cui può operare un tecnico ( 1 volta al mese)
14. Calcolare quanto una sede ha speso in interventi in un certo periodo di tempo (1 volta al mese)
16. Rimuovere un membro dello staff che non è più dipendente (2 volte all'anno)
17. Rimuovere un tecnico che non è più dipendente (1 volta all'anno)
18. Visualizzare tutte le sedi per un determinato paese (5 volte al giorno)
19. Visualizzare tutti i paesi per un livello di pericolo  (1 volta al giorno)
20. Visualizzare tutti i paesi in cui un tecnico può operare (1 volta al giorno)
21. Visualizzare tutte le macchine per una sede (1 volta al giorno)
1. Visualizzare tutti i componenti per una macchina ( 1 volta al giorno)
22. Visualizzare tutto lo staff per una data sede. (1 volta al mese) 

## 2 Progettazione concettuale  

### 2a. Identificazione delle entità e relazioni (bottom-up)
Sono state identificate (seguendo la strategia bottom-up) inizialmente le seguenti entità: sede, paese, tecnici,specializzazione, vari tipi di richiesta, macchina, componente, staff
Le entità sopra elencate si possono suddividere in tre gruppi principali: sede che gestisce le richieste, richiesta che comprende tutti i tipi di interventi, tecnici che elaborano le richieste della sede. 

### 2b. Un primo scheletro dello schema (top-down)
Ad un primo livello di astrazione, tenendo conto delle considerazioni fatte sopra è stato concepito il seguente primo scheletro di schema concettuale:

![schema1](./schema1.png)

### 2c. Sviluppo delle componenti dello scheletro (inside-out)
![schemasede](./sede.png)

L'entità sede è caratterizzata dagli attributi: ragione sociale e identificativo azienda,l'attributo nome indica il nominativo dell'azienda.
L'entità sede è associata all'entità Paese attraverso la relazione 'Situata'.  

![schematecnici](./tecnici.png)

L'entità tecnici è caratterizzata dall'attributo livello di pericolo, che vincolerà i paesi nel quale un tecnico può spostarsi. Inoltre, per poter adempiere alcune richieste, è necessario che abbia conseguito dei corsi di formazione. 

![schemarichiesta](./richiesta.png)

L' entità richiesta è una generalizzazione totale delle possibili richieste effettuate dalla sede. La singola richiesta necessita di comportamenti diversi
### 2d.Unione delle componenti nello schema finale ridotto
![schemafinale](./finale.png)




### 2e Dizionario dei dati  
#### entità:
|Nome entità | Descrizione	 		|Attributi		 |Identificatore |
|------------|----------------------------------|------------------------|---------------|
|sede	     |filiale che effettua richieste     |nome(stringa), indirizzo(stringa), partita Iva(numerico)|codice Azienda(numerico)|
|Paese| nazione in cui è presente una sottosede| nome(stringa),livello pericolo(numerico)| codice ISO(stringa)|
|tecnico| Persona che risponde ad alcune delle richieste della sede|nome(stringa), telefono(numerico), livello di pericolo(numerico)|CF(stringa) 
|specializzazione|titolo richiesto per i tecnici per poter rispondere ad alcune richieste|tipo(stringa),costo(numerico)|ID(numerico)|
|macchina|strumento di lavoro posseduto dall'azienda sul quale possono essere fatte delle richieste d'intervento |nome(stringa),garanzia (data), stato(stringa), descrizione(stringa), data inizio/fine (data)|ID(numerico)|
|componente|componente della macchina su cui viene fatta una richiesta di riparazione/sostituzione|peso(numerico),costo(numerico)|ID(numerico)|
|richiesta sostituzione|richiesta della sostituzione di un componente da parte dei tecnici| costo gg(numerico),costo trasferta(numerico)|
|richiesta riparazione|richiesta della riparazione di un componente| |
|richiesta aggiornamento|richiesta di aggiornamento dello staff tramite le lezioni di un tecnico|costo gg(numerico),costo trasferta(numerico)|
|staff |staff di una filiale, frequenta i corsi di aggiornamento e ripara i componenti delle macchine|ruolo(stringa), codiceazienda(numerico), nome(stringa), telefono(numerico)|CF(stringa) 

#### relazioni: 
|Nome relazione | Descrizione	 		|entità coinvolte |Attributi		|
|------------|----------------------------------|------------------------|---------------|
|situata|associa ad una sede il paese in cui è situata| Sede(1,1), paese(0,N)|
|inviata|associa alle richieste la sede da cui sono state inviate|sede(1,n)(1,N)|
|contenuto|associa un componente alla macchina di cui fa parte|macchina(1,n),componente(0,1)|
|sostituisce | associa la richiesta di sostituzione al componente da sostituire|componente(1,n), richiesta sostituzione(1,1)|
|riparazione|  associa la richiesta di riparazione al componente da sostituire di cui se ne occuperà lo staff|componente(1,n), richiesta riparazione(1,1), staff(1,n)|
|formazione|associa la richiesta di aggiornamento allo staff dell'azienda| staff(1,1),richiesta aggiornamento(1,1)|
|soddisfatto| associa le richieste al tecnico che se ne occuperà| tecnici(1,n), richieste(1,1)|
|frequentato| associa il tecnico alle specializzazione che ha frequentato|tecnici(1,n), specializzazioni(1,n)|
|operato|associa il tecnico ai paesi in cui gli è consentito operare dato il suo livello di pericolo|tecnici(1,n) paese(1,n)|


### 2f Regole aziendali  
|(RV1) per lavorare in un determinato paese il tecnico deve possedere un |livello di pericolo <= al livello di pericolo del paese


## 3 Progettazione logica  

### 3a Tavole dei volumi  
Spariamo a caso quanti elementi ci saranno nella tabella e sparaiamo a caso quante volte verranno eseguite le operazioni detti in 1e  

### 3b ristrutturazione dello schema concettuale
+ Si vede se ci sono elementi ridondanti e fa una stima dei costi per vedere se è necessario rimuoverle  

+ Vede se ci sono gerarchie che possono essere semplificate  

+ Vede se ci sono cose simili che possono essere accorpate  

### 3c Normalizzazione
Bho

### 3d Traduzione verso il modello relazionale  
Fare le tabelle scritte in modo relazionale  

## 4 Codifica SQL 
### 4a definizione schema in codice  

### 4c codifica delle operazioni
Riscrivi operazioni codice  

## 5 Testing 
Ogni tabella avrà una pagina web con il display di tute le sue entità  
Ogni operazione avrà una pagina web in cui si farà quella singola operazione.  
  

